aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
appdirs==1.4.4
apturl==0.5.2
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.2
binance-futures-connector==4.0.0
blinker==1.4
blis==0.7.11
Brlapi==0.8.3
Camelot==12.6.29
catalogue==2.0.10
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
cloudpathlib==0.16.0
colorama==0.4.4
comm==0.1.2
command-not-found==0.3
confection==0.1.3
contourpy==1.0.7
cryptography==41.0.4
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.8
Cython==0.29.34
dateparser==1.2.0
dbus-python==1.2.18
debugpy==1.6.6
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
Elixir==0.7.1
executing==1.2.0
fasteners==0.14.1
fonttools==4.39.2
frozendict==2.3.5
frozenlist==1.4.1
future==0.18.2
gensim==3.6.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.21.3
ipython==8.11.0
jedi==0.18.2
jeepney==0.7.1
jenkspy==0.3.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.0.3
jupyter_core==5.2.0
keyring==23.5.0
kiwisolver==1.4.4
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lightgbm==3.3.5
lockfile==0.12.2
louis==3.20.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.5
multitasking==0.0.11
murmurhash==1.0.10
nest-asyncio==1.5.6
netifaces==0.11.0
nltk==3.8.1
numpy==1.24.2
oauthlib==3.2.0
olefile==0.46
packaging==23.0
pandas==1.5.3
pandas-ta==0.3.14b0
paramiko==2.9.3
parso==0.8.3
patsy==0.5.3
pbr==5.11.1
pdf2image==1.16.3
pdfminer.six==20221105
pdfplumber==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.1.0
pmdarima==2.0.3
polars==0.18.4
preshed==3.0.9
prompt-toolkit==3.0.38
protobuf==3.12.4
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycparser==2.21
pycryptodome==3.20.0
pycups==2.0.1
pydantic==2.4.2
pydantic_core==2.10.1
pygame==2.5.2
Pygments==2.14.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMuPDF==1.23.5
PyMuPDFb==1.23.5
PyNaCl==1.5.0
pyparsing==2.4.7
PyPDF2==2.12.1
pypdfium2==4.22.0
pyRFC3339==1.1
pytesseract==0.3.10
python-apt==2.4.0+ubuntu3
python-binance==1.0.19
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
pytz==2022.7.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.0
regex==2023.5.5
reportlab==3.6.8
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
SecretStorage==3.3.1
six==1.16.0
sklearn==0.0.post1
smart-open==6.4.0
soupsieve==2.4
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.11.0
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.2
statsmodels==0.13.5
systemd-python==234
ta==0.11.0
TA-Lib==0.4.28
Tempita==0.5.2
thinc==8.2.1
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.9.0
typing_extensions==4.8.0
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.9.0
unattended-upgrades==0.1
Unidecode==1.3.8
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wasabi==1.1.2
wcwidth==0.2.6
weasel==0.3.3
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
wordcloud==1.9.1.1
xdg==5
xgboost==1.7.5
xkit==0.0.0
xlrd==0.7.1
xlwt==0.7.2
yahoofinancials==1.14
yarl==1.9.4
yellowbrick==1.5
yfinance==0.2.12
zipp==1.0.0
